{
                    isLoading && <div>Loading...</div>
                  }
                  {
                    error.length > 0 && <div>{error}</div>
                  }
                  {
                    productList.length > 0 && !isLoading &&
                    <>
                      <div className="tabHeader">
                        <h2>FEATURED PRODUCTS</h2>
                        <a href="productlist.html" className="btn btn-primary">View All</a>
                      </div>
                      <div className="tabContent">
                        <ul className="prodList">
                          {
                            productList.slice(0, 11).map((prod, i) => {
                              return (<li key={i}>
                                <div className="product shadow">
                                  <div className="actionBtn">
                                    <button className="btn">
                                      <i className="fa-regular fa-heart"></i>
                                    </button>
                                    <button className="btn">
                                      <i className="fa-solid fa-cart-shopping"></i>
                                    </button>
                                  </div>
                                  <img src={prod.image?.toString()} alt={`Product ${i}`} />
                                  <span className="title">{prod.title}</span>
                                  <span className="measure">{prod.productDescription}</span>
                                  <span className="price">₹ {prod.quantityAndType[0].price.toString()}</span>
                                  <span className="stock">Min. Order: {prod.minOrder.toString()} pieces</span>
                                </div>
                              </li>)
                            })
                          }
                        </ul>
                      </div>
                    </>
                  }


                  